<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Terraria</title>
    <link rel="stylesheet" href="./css/new.css">
    <link rel="stylesheet" href="./css/reset.css">
</head>
<body>
    <header>
    <div class="head">
        <h1>
            <a href="#"><img src="./발사믹/img/테라리아 로고.jpg" alt=""></a>
        </h1>

        <ul>
            <li><a href="#"><span>크레딧</span></a></li>
            <li><a href="#"><span>미디어</span></a></li>
            <li><a href="#"><span>위키</span></a></li>
            <li><a href="#"><span>포럼</span></a></li>
            <li><a href="#"><span>가이드</span></a></li>
        </ul>

        <select>
            <option value="">언어설정</option>
            <option value="">한국어</option>
            <option value="">English</option>
            <option value="">简体 中文</option>
        </select>
    </div>
    </header>

    <!-- 메인영역 시작 -->
    <main>
        <div class="cont">
            <div class="top"></div>

            <!-- 게임 간단 설명글 -->
            <div class="int">
                <h2>
                    Dig, Fight, Build!
                </h2>
                <p>RE-LOGIC</p>
            </div>

            <!-- 심심풀이 선 -->
            <div class="line"></div>

            <!-- 111 인게임 gif -->
            <div class="gint">
                <div class="word">
                    <span>Terraria is a land of adventure! A land of mystery!</span>
                </div>
                <div class="pic"><img src="./발사믹/img/리자드 집 gif.gif" alt="인게임 화면"></div>
            </div>

            <!-- 222 인게임 gif -->
            <div class="gint">
                <div class="pic"><img src="./발사믹/img/빛의 여제.gif" alt="인게임 화면"></div>
                <div class="word">
                    <span>A land that's yours to shape, defend, and enjoy. Your options in Terraria are limitless.</span>
                </div>
            </div>

            <!-- 333 인게임 gif -->
           <div class="gint">
                <div class="word">
                    <span>Are you an action gamer with an itchy trigger finger? A master builder? A collector? An explorer?</span>
                </div>
                <div class="pic"><img src="./발사믹/img/리자드 집 gif.gif" alt="인게임 화면"></div>
            </div>

            <!-- 444 인게임 gif -->
            <div class="gint">
                <div class="pic"><img src="./발사믹/img/드라이어드 연.gif" alt="인게임 화면"></div>
                <div class="word">
                    <span>There's something for everyone.</span>
                </div>
            </div>





            <!-- 
                앞으로 진행할 순서

                인게임 gif 모음
                파밍
                    사냥
                보스
                    건축


                직업 소개

                회사소개+우리소개

                푸터
             -->



        </div>
    </main>

    <footer>
        <div class="info">

        </div>
    </footer>

















</body>
</html>